@model DoAnCN.Models.Tour
@{
    ViewBag.Title = "Booking";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<div class="contact-1">

</div>
<div class="container-booking">
    <div class="row">
        <div class="col-12 top">
            <div class="product-1">
                <div class="product-image-1">
                    <div class="image-booking">
                        <img class="img-fluid" src="@Url.Content("~/Content/images/" + Model.ImageTour)" />
                    </div>
                </div>
                <div class="product-content-1">
                    <div class="s-rate">
                        <div class="s-comment">
                            <span>@Html.DisplayFor(model => model.LuotView) quan tâm</span>
                        </div>
                    </div>
                    <div class="ticket-no-wrap d-lg-none">
                        <div class="ticket-no">
                            <i class="icon icon--ticket"></i>
                            ID: <input type="text" value="@Model.IdTour" id="idt" disabled />
                        </div>
                    </div>
                    <input class="title-booking" type="text" value="@Model.TitleTour" id="title" disabled />
                    <div class="entry">
                        <div class="entry-inner">
                            <span>Khởi hành <b><input type="text" value="@Model.StartTour" id="StartT" disabled /></b></span>
                            <span>Thời gian <b>@Html.DisplayFor(model => model.TimeTour) ngày</b></span>
                            <span>Số chỗ còn nhận <b>?</b></span><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-12 left">
            <h2 class="d-none d-lg-block">Tổng quan về chuyến đi</h2>

            <h3>Thông tin liên lạc</h3>

                <div class="customer-contact-book">
                    <form class="customer-contact-inner" action="#" method="get" id="form">
                        <div class="name">
                            <label class="lb-text">Họ và Tên <b>*</b></label>
                            <input class="form-control" id="contact_name" name="Fullname" type="text" value="">
                        </div>
                        <div class="mail">
                            <label class="lb-text">Email <b>*</b></label>
                            <input class="form-control" id="email" name="Email" type="text" value="" >
                        </div>
                        <div class="phone">
                            <label class="lb-text">Số điện thoại <b>*</b></label>
                            <input class="form-control" id="mobilephone" name="Telephone" onkeypress="return funCheckInt(event)" type="text" value="">
                        </div>
                        <div class="addess">
                            <label class="lb-text">Địa chỉ</label>
                            <input class="form-control" id="address" name="Address" type="text" value="">
                        </div>
                    </form>
                </div>
             
                <div class="customer">
                    <h3>Hành khách</h3>
                    <div class="change">
                        <div class="change-title">
                            <h4>Người lớn</h4>
                            <p>&gt; 12 tuổi</p>
                        </div>
                        <div class="quantity">
                            <select id="number-if" class="form-control" onchange="demtien();"  placeholder="Vui lòng chọn số người" required="required">
                                <option selected="selected" value="">--- Số Người ---</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>

                            </select>
                        </div>
                        <p class="total-price">


                        </p>
                    </div>

                    <div class="description hardCode">
                        <h6>Lưu ý</h6>
                        <p>
                            Khách nữ từ 55 tuổi trở lên, khách nam từ 60 tuổi trở lên đi tour một mình và khách mang thai
                            trên 4 tháng (16 tuần) vui lòng đăng ký tour trực tiếp tại văn phòng của chúng tôi. Không áp
                            dụng đăng ký tour online đối với khách từ 70 tuổi trở lên.
                        </p>
                    </div>

                </div>
                <div class="customer-notice">
                    <div class="customer-notice-left">
                        . Người lớn sinh trước ngày <b>15/11/2009</b><br>
                    </div>
                </div>
               
                <div class="detail-customer">
                    <div class="list">
                        <h3>Thông tin hành khách</h3>
                        <form class="customer-contact-inner-1" action="" method="get" id="formMember">
                            <div class="b-persion block " id="forminfo">
                                <h4>Người lớn</h4>
                                <div class="group-info" id="gr-if">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[0].persontype" type="hidden">
                                        <input id="hoten-if" class="form-control " name="[0].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if" class="form-control " name="[0].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if" class="form-control " name="[0].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if" class="form-control " name="[0].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if" class="form-control" name="[0].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day1*@
                                <div class="group-info" id="gr-if1">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[1].persontype" type="hidden">
                                        <input id="hoten-if1" class="form-control" name="[1].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if1" class="form-control" name="[1].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if1" class="form-control" name="[1].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if1" class="form-control" name="[1].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if1" class="form-control" name="[1].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day2*@
                                <div class="group-info" id="gr-if2">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[2].persontype" type="hidden">
                                        <input id="hoten-if2" class="form-control" name="[2].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if2" class="form-control" name="[2].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if2" class="form-control" name="[2].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if2" class="form-control" name="[2].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if2" class="form-control" name="[2].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day3*@
                                <div class="group-info" id="gr-if3">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[3].persontype" type="hidden">
                                        <input id="hoten-if3" class="form-control" name="[3].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if3" class="form-control" name="[3].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if3" class="form-control" name="[3].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if3" class="form-control" name="[3].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if3" class="form-control" name="[3].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day4*@
                                <div class="group-info" id="gr-if4">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if4" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if4" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if4" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if4" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if4" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day5*@
                                <div class="group-info" id="gr-if5">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if5" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if5" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if5" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if5" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if5" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day6*@
                                <div class="group-info" id="gr-if6">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if6" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if6" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if6" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if6" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if6" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day7*@
                                <div class="group-info" id="gr-if7">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if7" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if7" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if7" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if7" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if7" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day8*@
                                <div class="group-info" id="gr-if8">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if8" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if8" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if8" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if8" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if8" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>

                                </div>
                                @*day9*@
                                <div class="group-info" id="gr-if9">
                                    <div class="group-info-name">
                                        <span>Họ tên</span>
                                        <input value="1" data-val="true" data-val-number="The field persontype must be a number." data-val-required="The persontype field is required." name="[4].persontype" type="hidden">
                                        <input id="hoten-if9" class="form-control" name="[4].fullname" placeholder="Vui lòng nhập Họ tên" required="required" type="text" value="">
                                    </div>
                                    <div class="group-info-sex">
                                        <span>Giới tính</span>
                                        <select id="sex-if9" class="form-control" name="[4].gender" placeholder="Vui lòng chọn giới tính" required="required">
                                            <option selected="selected" value="">Giới tính</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Nam">Nam</option>
                                        </select>
                                    </div>
                                    <div class="group-info-birthday">
                                        <span>Ngày sinh</span>
                                        <select id="day-if9" class="form-control" name="[4].day" placeholder="Vui lòng chọn ngày" required="required">
                                            <option selected="selected" value="">Ngày</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="group-info-month">
                                        <span>&nbsp;</span>
                                        <select id="mon-if9" class="form-control" name="[4].month" placeholder="Vui lòng chọn tháng" required="required">
                                            <option selected="selected" value="">Tháng</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="group-info-year">
                                        <span>&nbsp;</span>
                                        <select id="year-if9" class="form-control" name="[4].year" placeholder="Vui lòng chọn năm" required="required">
                                            <option selected="selected" value="">Năm</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                        </select>
                                    </div>
                                </div>
                               
                            </div>
                        </form>
                    </div>
                </div>
                <div class="customer-save">
                    <h3>Quý khách có ghi chú lưu ý gì, hãy nói với chúng tôi !</h3>
                    <div class="customer-save-inner">
                        <label class="checker">

                            <input type="checkbox" class="note-more" value="hút thuốc">
                            Hút thuốc
                        </label>
                        <label class="checker">

                            <input type="checkbox" class="note-more" value="phòng tầng cao">
                            Phòng tầng cao
                        </label>
                        <label class="checker">

                            <input type="checkbox" class="note-more" value="trẻ em hiếu động">
                            Trẻ em hiếu động
                        </label>
                        <label class="checker">

                            <input type="checkbox" class="note-more" value="ăn chay">
                            Ăn chay

                        </label>
                        <label class="checker">
                            <input type="checkbox" class="note-more" value="có người khuyết tật">
                            Có người khuyết tật


                        </label>
                        <label class="checker">
                            <input type="checkbox" class="note-more" value="phụ nữ có thai">
                            Phụ nữ có thai


                        </label>
                        <p>Ghi chú thêm</p>
<textarea class="form-control" cols="20" id="note" name="note" placeholder="Vui lòng nhập nội dung lời nhắn bằng tiếng Anh hoặc tiếng Việt" rows="5"></textarea>
                    </div>
                </div>
            </div>
        <div class="col-md-4 col-12 right">
            <div class="box-support">
                <label>Quý khách cần hỗ trợ?</label>
                <div class="group-contact">
                    <a href="https://webcall.talking.vn/frame-click-to-call/new?code=tCEZl1-MKPuA6JU-czVAScCb0pPkHmPt" onclick="javascript:window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=375,height=667');return false;" target="_blank" class="phone">
                        <i class="fas fa-phone-volume"></i>
                        <p>Gọi miễn phí <br>qua internet</p>
                    </a>
                    <a href="mailto:yukithang0@gmail.com" class="mail">
                        <i class="far fa-envelope"></i>
                        <p>Gửi yêu cầu <br>hỗ trợ ngay</p>
                    </a>
                </div>
            </div>
            <div class="group-checkout">
                <h3>Tiền cần thanh toán</h3>
                

                <div class="detail">
                    <table>
                        <tbody>
                            <tr>
                                <th class="l1"></th>
                                <th class="l2 text-right">
                                    <i class="fa fa-users" id="AmoutPerson"></i>

                                </th>
                            </tr>
                            <tr>
                                <th class="thanhtoan">Ngày hiện tại</th>
                                <th class="l2 text-right"><input type="text" id="currentDateTime" disabled></th>
                            </tr>
                            <tr>
                                <td class="thanhtoan">Hành khách</td>
                                <td class="t-price text-right">
                                    <p id="AdultPrice"></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="thanhtoan">Giá</td>
                                <td class="t-price text-right">
                                    <p id="total">@Model.PriceTour</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="thanhtoan">Thanh toán bằng</td>
                                <td class="t-price text-right">
                                    <select id="payif" class="form-control" onchange="" required="required">
                                        <option selected="selected" value="">--- *** ---</option>
                                        <option value="MoMo">Ví MoMo</option>
                                        <option value="Tiền Mặt">Tiền Mặt</option>
                                        <option value="Banking">Banking</option>
                                        <option value="Visa">Visa</option>

                                    </select>
                                </td>
                            </tr>


                            <tr class="cuppon">
                                <td class="thanhtoan">Mã giảm giá</td>
                                <td class="t-price text-right">
                                    <form action="#">
                                        <br />
                                        <input id="DiscountCode" name="DiscountCode" placeholder="Thêm mã" required="required" type="text" value="">
                                        <input type="hidden" id="hdDiscountCode">
                                        <input type="hidden" id="hdDiscountCode-Price" value="0">
                                        <input onclick="sendmail();" type="button" id="apdung" value="Áp dụng">
                                    </form>
                                </td>
                            </tr>

                            <tr class="total">
                                <td class="tota">Tổng cộng</td>
                                <td class="t-price text-right">
                                    <input type="text" id="TotalPrice" disabled /> đ
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <button class="btn btn-primary btn-order" id="btnAdd" style="width:100% " onclick="tt();">
                            Thanh Toán
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var txtFullName1 = document.getElementById("hoten-if");
    var txtFullNameA1 = document.getElementById("hoten-if1");
    var txtFullNameB1 = document.getElementById("hoten-if2");
    var txtFullNameC1 = document.getElementById("hoten-if3");
    var txtFullNameD1 = document.getElementById("hoten-if4");
    var txtFullNameE1 = document.getElementById("hoten-if5");
    var txtFullNameF1 = document.getElementById("hoten-if6");
    var txtFullNameG1 = document.getElementById("hoten-if7");
    var txtFullNameH1 = document.getElementById("hoten-if8");
    var txtFullNameI1 = document.getElementById("hoten-if9");
    var txtSex1 = document.getElementById("sex-if");
    var txtName1 = document.getElementById("contact_name");
    var txtEmail1 = document.getElementById("email");
    var txtPhone1 = document.getElementById("mobilephone");
    var txtNote1 = document.getElementById("address");
    var payit = document.getElementById("payif");
    var payit1 = document.getElementById("payif").value;
    var txtTitle = document.getElementById("title").value;
    var txtStart = document.getElementById("StartT").value;
    var tongt = document.getElementById("TotalPrice");


    function sendmail() {
        var txtName = $("#contact_name");

        var txtPhone = $("#mobilephone");
        var txtNote = $("#address");
        var txtNb = $("#number-if");

        var txtId = document.getElementById("idt").value;
        var txtFullName = $("#hoten-if");
        var txtDate = $("#day-if");
        var txtMon = $("#mon-if");
        var txtYear = $("#year-if");
        var txtSex = $("#sex-if");

        var txtFullNameA = $("#hoten-if1");
        var txtDateA = $("#day-if1");
        var txtMonA = $("#mon-if1");
        var txtYearA = $("#year-if1");
        var txtSexA = $("#sex-if1");
        var txtEmail = $("#email");
        var _mail1 = {};
        _mail1.To = txtEmail.val();

        _mail1.Subject = "Thanh toán thành công";

        _mail1.Body = "<!doctype html><html lang='en' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width'><meta http-equiv='x-ua-compatible' content='ie=edge'><meta name='x-apple-disable-message-reformatting'> <title></title><link href='https://fonts.googleapis.com/css?family=work+sans:200,300,400,500,600,700' rel='stylesheet'><style>html,body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background: #f1f1f1;}* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}div[style*='margin: 16px 0'] {margin: 0 !important;}table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}td {text-align: center;}img {-ms-interpolation-mode:bicubic;}a {text-decoration: none;}*[x-apple-data-detectors], .unstyle-auto-detected-links *,.abn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.a6s {display: none !important;opacity: 0.01 !important;}.im {color: inherit !important;}img.g-img + div {display: none !important;}</style><style>.primary{background: #17bebb;}.bg_white{background: #ffffff;}.bg_light{background: #f7fafa;}.bg_black{background: #000000;}.bg_dark{background: rgba(0,0,0,.8);}.email-section{padding:2.5em;}/*button*/.btn{padding: 10px 15px;display: inline-block;}.btn.btn-primary{border-radius: 5px;background: #17bebb;color: #ffffff;}.btn.btn-white{border-radius: 5px;background: #ffffff;color: #000000;}.btn.btn-white-outline{border-radius: 5px;background: transparent;border: 1px solid #fff;color: #fff;}.btn.btn-black-outline{border-radius: 0px;background: transparent;border: 2px solid #000;color: #000;font-weight: 700;}.btn-custom{color: rgba(0,0,0,.3);text-decoration: underline;}h1,h2,h3,h4,h5,h6{font-family: 'work sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;}body{font-family: 'work sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);}a{color: #17bebb;}/*logo*/.logo h1{margin: 0;}.logo h1 a{color: #17bebb;font-size: 24px;font-weight: 700;font-family: 'work sans', sans-serif;}/*hero*/.hero{position: relative;z-index: 0;}.hero .text{color: rgba(0,0,0,.3);}.hero .text h2{color: #000;font-size: 34px;margin-bottom: 15px;font-weight: 300;line-height: 1.2;}.hero .text h3{font-size: 24px;font-weight: 200;}.hero .text h2 span{font-weight: 600;color: #000;}/*product*/.product-entry{display: block;position: relative;float: left;padding-top: 20px;}.product-entry .text{width: calc(100% - 125px);padding-left: 20px;}.product-entry .text h3{margin-bottom: 0;padding-bottom: 0;}.product-entry .text p{margin-top: 0;}.product-entry img, .product-entry .text{float: left;}ul.social{padding: 0;}ul.social li{display: inline-block;margin-right: 10px;}/*footer*/.footer{border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);}.footer .heading{color: #000;font-size: 20px;}.footer ul{margin: 0;padding: 0;}.footer ul li{list-style: none;margin-bottom: 10px;}.footer ul li a{color: rgba(0,0,0,1);}</style></head><body width='100%' style='margin: 0; padding: 0 !important; background-color: #f1f1f1;'><center style='width: 100%; background-color: #f1f1f1;'><div style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;'>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><div style='max-width: 800px; margin: 0 auto;' class='email-container'><!-- begin body --><table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto;'><tr><td valign='top' class='bg_white' style='padding: 1em 2.5em 0 2.5em;'><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td class='logo' style='text-align: left;'><h1><a href='#'>travel three</a></h1></td></tr></table></td></tr><!-- end tr --><tr><td valign='middle' class='hero bg_white' style='padding: 2em 0 2em 0;'><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td style='padding: 0 2.5em; text-align: left;'><div class='text'><h2>Cảm ơn quý khách tin tưởng.</h2><h3>Quý khách chuẩn bị hành lý, đồ đạc để tới khởi hành tại trụ sở của chúng tôi tại Làng Đại Học.</h3></div></td></tr></table></td></tr><!-- end tr --></p><h2>Điều khoản và phương thức thanh toán</h2></center><h2>1.Giá vé du lịch</h2><p>Giá vé du lịch được tính theo tiền đồng (việt nam - vnđ). trường hợp khách thanh toán bằng usd sẽ được quy đổi ra vnđ theo tỉ giá của ngân hàng đầu tư và phát triển việt nam - chi nhánh tp.hcm tại thời điểm thanh toán.giá vé chỉ bao gồm những khoản được liệt kê một cách rõ ràng trong phần “bao gồm” trong các chương trình du lịch. vietravel không có nghĩa vụ thanh toán bất cứ chi phí nào không nằm trong phần “bao gồm”. </p><h2>2. Giá dành cho trẻ em</h2><p>- Trẻ em dưới 5 tuổi:  không thu phí dịch vụ, bố mẹ tự lo cho bé và thanh toán các chi phí phát sinh (đối với các dịch vụ tính phí theo chiều cao…). hai người lớn chỉ được kèm 1 trẻ em dưới 5 tuổi, trẻ em thứ 2 sẽ đóng phí theo qui định dành cho độ tuổi từ 5 đến dưới 12 tuổi và phụ thu phòng đơn. vé máy bay, tàu hỏa, phương tiện vận chuyển công cộng mua vé theo qui định của các đơn vị vận chuyển (nếu có)</h2></p><h2>3. Thanh toán</h2><p>Khi thanh toán, quý khách vui lòng cung cấp đầy đủ thông tin và đặt cọc ít nhất 50% tổng số tiền tour để giữ chỗ, số tiền còn lại quý khách sẽ thanh toán trước ngày khởi hành 05 ngày làm việc (tour ngày thường) và trước 10 ngày làm việc (tour dịp lễ, tết)”.<br><strong>- Thanh toán bằng tiền mặt hoặc chuyển khoản tới tài khoản ngân hàng của chúng tôi.</strong><br>+ Tên tài khoản :<strong>Ngô Tấn Đạt</strong><br>+ Số tài khoản  : <strong>007 100 115 1480</strong><br>+ Ngân hàng     : <strong>vietcombank – cn tp.hcm</strong><br><strong>- Thanh toán bằng ví momo chuyển khoản tới tài khoản của chúng tôi.</strong><br>+ Tên tài khoản :<strong>Ngô Tấn Đạt</strong><br>+ Số tài khoản:<strong>0965645273</strong><br>Việc thanh toán được xem là hoàn tất khi chúng tôi nhận được đủ tiền vé du lịch trước lúc khởi hành hoặc theo hợp đồng thỏa thuận giữa hai bên. bất kỳ mọi sự thanh toán chậm trễ dẫn đến việc hủy dịch vụ không thuộc trách nhiệm của vietravel.</p><p><h2>4. Hủy vé và phí hủy vé du lịch</h2>- Trường hợp bị hủy bỏ do chúng tôi:<br>+ Nếu chúng tôi không thực hiện được chuyến du lịch, chúng tôi phải báo ngay cho khách hàng biết và thanh toán lại cho khách hàng toàn bộ số tiền khách hàng đã đóng trong vòng 3 ngày kể từ lúc việc thông báo hủy chuyến du lịch bằng tiền mặt hoặc chuyển khoản.<br>- Trường hợp bị hủy bỏ do khách hàng:<br>+ Sau khi đóng tiền, nếu quý khách muốn chuyển/hủy tour xin vui lòng mang vé du lịch đến văn phòng đăng ký tour để làm thủ tục chuyển/hủy tour và chịu mất phí theo quy định của chúng tôi. Không giải quyết các trường hợp liên hệ chuyển/hủy tour qua điện thoại.</p><p><h2>5. Hành lý</h2>Hành lý gọn nhẹ, với các chương trình sử dụng dịch vụ hàng không, hành lý miễn cước sẽ do các hãng hàng không qui định. chúng tôi không chịu trách nhiệm về sự thất lạc, hư hỏng hành lý hoặc bất kỳ vật dụng gì của du khách trong suốt chuyến đi, du khách tự bảo quản hành lý của mình. nếu khách hàng bị mất hay thất lạc hành lý thì chúng tôi sẽ giúp hành khách liên lạc và khai báo với các bộ phận liên quan truy tìm hành lý bị mất hay thất lạc. việc bồi thường hành lý bị mất hay thất lạc sẽ theo qui định của các đơn vị cung cấp dịch vụ hoặc các đơn vị bảo hiểm (nếu có).</p></body></html>";

        $.ajax({
                type: "POST",
                url: '@Url.Action("GuiMail1", "Admin3")',
                data: JSON.stringify(_mail1),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function () {

                }
        });
        alert("Đã gửi mail!");
    }





    function tt() {
        var txtFullName = $("#hoten-if");
        var txtDate = $("#day-if");
        var txtMon = $("#mon-if");
        var txtYear = $("#year-if");
        var txtSex = $("#sex-if");
        var txtId = $("#idt");

        var cus = {};
        cus.FullNameCustumer = txtFullName.val();
        cus.DateOfBirth = txtDate.val()+ "/" + txtMon.val() + "/" + txtYear.val();
        cus.Sex = txtSex.val();
        cus.IdTour = txtId.val();

        var txtFullNameA = $("#hoten-if1");
        var txtDateA = $("#day-if1");
        var txtMonA = $("#mon-if1");
        var txtYearA = $("#year-if1");
        var txtSexA = $("#sex-if1");


        var cusA = {};
        cusA.FullNameCustumer = txtFullNameA.val();
        cusA.DateOfBirth = txtDateA.val() + "/" + txtMonA.val() + "/" + txtYearA.val();
        cusA.Sex = txtSexA.val();
        cusA.IdTour = txtId.val();

        var txtFullNameB = $("#hoten-if2");
        var txtDateB = $("#day-if2");
        var txtMonB = $("#mon-if2");
        var txtYearB = $("#year-if2");
        var txtSexB = $("#sex-if2");

        var cusB = {};
        cusB.FullNameCustumer = txtFullNameB.val();
        cusB.DateOfBirth = txtDateB.val() + "/" + txtMonB.val() + "/" + txtYearB.val();
        cusB.Sex = txtSexB.val();
        cusB.IdTour = txtId.val();

        var txtFullNameC = $("#hoten-if3");
        var txtDateC = $("#day-if3");
        var txtMonC = $("#mon-if3");
        var txtYearC = $("#year-if3");
        var txtSexC = $("#sex-if3");

        var cusC = {};
        cusC.FullNameCustumer = txtFullNameC.val();
        cusC.DateOfBirth = txtDateC.val() + "/" + txtMonC.val() + "/" + txtYearC.val();
        cusC.Sex = txtSexC.val();
        cusC.IdTour = txtId.val();

        var txtFullNameD = $("#hoten-if4");
        var txtDateD = $("#day-if4");
        var txtMonD = $("#mon-if4");
        var txtYearD = $("#year-if4");
        var txtSexD = $("#sex-if4");

        var cusD = {};
        cusD.FullNameCustumer = txtFullNameD.val();
        cusD.DateOfBirth = txtDateD.val() + "/" + txtMonD.val() + "/" + txtYearD.val();
        cusD.Sex = txtSexD.val();
        cusD.IdTour = txtId.val();

        var txtFullNameE = $("#hoten-if5");
        var txtDateE = $("#day-if5");
        var txtMonE = $("#mon-if5");
        var txtYearE = $("#year-if5");
        var txtSexE = $("#sex-if5");

        var cusE = {};
        cusE.FullNameCustumer = txtFullNameE.val();
        cusE.DateOfBirth = txtDateE.val() + "/" + txtMonE.val() + "/" + txtYearE.val();
        cusE.Sex = txtSexE.val();
        cusE.IdTour = txtId.val();

        var txtFullNameF = $("#hoten-if6");
        var txtDateF = $("#day-if6");
        var txtMonF = $("#mon-if6");
        var txtYearF = $("#year-if6");
        var txtSexF = $("#sex-if6");

        var cusF = {};
        cusF.FullNameCustumer = txtFullNameF.val();
        cusF.DateOfBirth = txtDateF.val() + "/" + txtMonF.val() + "/" + txtYearF.val();
        cusF.Sex = txtSexF.val();
        cusF.IdTour = txtId.val();

        var txtFullNameG = $("#hoten-if7");
        var txtDateG = $("#day-if7");
        var txtMonG = $("#mon-if7");
        var txtYearG = $("#year-if7");
        var txtSexG = $("#sex-if7");

        var cusG = {};
        cusG.FullNameCustumer = txtFullNameG.val();
        cusG.DateOfBirth = txtDateG.val() + "/" + txtMonG.val() + "/" + txtYearG.val();
        cusG.Sex = txtSexG.val();
        cusG.IdTour = txtId.val();

        var txtFullNameH = $("#hoten-if8");
        var txtDateH = $("#day-if8");
        var txtMonH = $("#mon-if8");
        var txtYearH = $("#year-if8");
        var txtSexH = $("#sex-if8");

        var cusH = {};
        cusH.FullNameCustumer = txtFullNameH.val();
        cusH.DateOfBirth = txtDateH.val() + "/" + txtMonH.val() + "/" + txtYearH.val();
        cusH.Sex = txtSexH.val();
        cusH.IdTour = txtId.val();

        var txtFullNameI = $("#hoten-if9");
        var txtDateI = $("#day-if9");
        var txtMonI = $("#mon-if9");
        var txtYearI = $("#year-if9");
        var txtSexI = $("#sex-if9");

        var cusI = {};
        cusI.FullNameCustumer = txtFullNameI.val();
        cusI.DateOfBirth = txtDateI.val() + "/" + txtMonI.val() + "/" + txtYearI.val();
        cusI.Sex = txtSexI.val();
        cusI.IdTour = txtId.val();




        var txtName = $("#contact_name");
        var txtEmail = $("#email");
        var txtPhone = $("#mobilephone");
        var txtNote = $("#address");
        var txtNb = $("#number-if");

        var _customer = {};
        _customer.FullName = txtName.val();
        _customer.Email = txtEmail.val();
        _customer.Phone = txtPhone.val();
        _customer.Note = txtNote.val();
        _customer.CustumersNumber = txtNb.val();
        if (txtFullName1.value == "" || txtName1.value == "" || txtEmail1.value == "" || txtPhone1.value == "" || txtNote1.value == "")
            alert("Vui lòng kiểm tra lại và điền thông tin đầy đủ! ");
        else {
            $.ajax({
                type: "POST",
                url: '@Url.Action("InsertInfo", "Home")',
                data: JSON.stringify(_customer),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function () {

                }
             });
            $.ajax({
                type: "POST",
                url: '@Url.Action("InsertCustomer", "Home")',
                data: JSON.stringify(cus),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function () {
                alert("Kiểm tra email để thanh toán hoặc liên lệ holine để hiểu rõ hơn! ");
                }
            });
            if (txtFullNameA1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer1", "Home")',
                    data: JSON.stringify(cusA),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameB1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer2", "Home")',
                    data: JSON.stringify(cusB),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameC1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer3", "Home")',
                    data: JSON.stringify(cusC),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameD1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer4", "Home")',
                    data: JSON.stringify(cusD),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameE1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer5", "Home")',
                    data: JSON.stringify(cusE),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameF1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer6", "Home")',
                    data: JSON.stringify(cusF),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameG1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer7", "Home")',
                    data: JSON.stringify(cusG),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameH1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer8", "Home")',
                    data: JSON.stringify(cusH),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }
            if (txtFullNameI1.value != "") {
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCustomer9", "Home")',
                    data: JSON.stringify(cusI),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });
            }


            var MoMo = $("#payif");
            var Date1 = $("#currentDateTime");
            var Tong = $("#TotalPrice");
            var txtId = $("#idt");
            var detail = {};
            detail.PaymentTerm = MoMo.val();
            detail.RegistrationDate = Date1.val();
            detail.Payments = Tong.val();
            detail.Status = "Chưa thanh toán";
            detail.IdTour = txtId.val();

                $.ajax({
                    type: "POST",
                    url: '@Url.Action("InsertCTTour", "Home")',
                    data: JSON.stringify(detail),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function () {

                    }
                });

            var _mail = {};
            _mail.To = txtEmail.val();
            _mail.Subject = "Thông tin đăng kí của quý khách";
            _mail.Body = "<!doctype html><html lang='en' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width'><meta http-equiv='x-ua-compatible' content='ie=edge'><meta name='x-apple-disable-message-reformatting'> <title></title><link href='https://fonts.googleapis.com/css?family=work+sans:200,300,400,500,600,700' rel='stylesheet'><style>html,body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background: #f1f1f1;}* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}div[style*='margin: 16px 0'] {margin: 0 !important;}table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}td {text-align: center;}img {-ms-interpolation-mode:bicubic;}a {text-decoration: none;}*[x-apple-data-detectors], .unstyle-auto-detected-links *,.abn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.a6s {display: none !important;opacity: 0.01 !important;}.im {color: inherit !important;}img.g-img + div {display: none !important;}</style><style>.primary{background: #17bebb;}.bg_white{background: #ffffff;}.bg_light{background: #f7fafa;}.bg_black{background: #000000;}.bg_dark{background: rgba(0,0,0,.8);}.email-section{padding:2.5em;}/*button*/.btn{padding: 10px 15px;display: inline-block;}.btn.btn-primary{border-radius: 5px;background: #17bebb;color: #ffffff;}.btn.btn-white{border-radius: 5px;background: #ffffff;color: #000000;}.btn.btn-white-outline{border-radius: 5px;background: transparent;border: 1px solid #fff;color: #fff;}.btn.btn-black-outline{border-radius: 0px;background: transparent;border: 2px solid #000;color: #000;font-weight: 700;}.btn-custom{color: rgba(0,0,0,.3);text-decoration: underline;}h1,h2,h3,h4,h5,h6{font-family: 'work sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;}body{font-family: 'work sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.4);}a{color: #17bebb;}/*logo*/.logo h1{margin: 0;}.logo h1 a{color: #17bebb;font-size: 24px;font-weight: 700;font-family: 'work sans', sans-serif;}/*hero*/.hero{position: relative;z-index: 0;}.hero .text{color: rgba(0,0,0,.3);}.hero .text h2{color: #000;font-size: 34px;margin-bottom: 15px;font-weight: 300;line-height: 1.2;}.hero .text h3{font-size: 24px;font-weight: 200;}.hero .text h2 span{font-weight: 600;color: #000;}/*product*/.product-entry{display: block;position: relative;float: left;padding-top: 20px;}.product-entry .text{width: calc(100% - 125px);padding-left: 20px;}.product-entry .text h3{margin-bottom: 0;padding-bottom: 0;}.product-entry .text p{margin-top: 0;}.product-entry img, .product-entry .text{float: left;}ul.social{padding: 0;}ul.social li{display: inline-block;margin-right: 10px;}/*footer*/.footer{border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);}.footer .heading{color: #000;font-size: 20px;}.footer ul{margin: 0;padding: 0;}.footer ul li{list-style: none;margin-bottom: 10px;}.footer ul li a{color: rgba(0,0,0,1);}</style></head><body width='100%' style='margin: 0; padding: 0 !important; background-color: #f1f1f1;'><center style='width: 100%; background-color: #f1f1f1;'><div style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;'>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><div style='max-width: 800px; margin: 0 auto;' class='email-container'><!-- begin body --><table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto;'><tr><td valign='top' class='bg_white' style='padding: 1em 2.5em 0 2.5em;'><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td class='logo' style='text-align: left;'><h1><a href='#'>travel three</a></h1></td></tr></table></td></tr><!-- end tr --><tr><td valign='middle' class='hero bg_white' style='padding: 2em 0 2em 0;'><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td style='padding: 0 2.5em; text-align: left;'><div class='text'><h2>Thông tin quý khách</h2><h3>Vui lòng kiểm tra và thanh toán.</h3><h4>Thắc mắc vui lòng liên hệ hotline 0965645273</h4></div></td></tr></table></td></tr><!-- end tr --><tr><table class='bg_white' role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><h3 style='font-weight: 700; font-size: 1.2rem; padding-top: 10px; color:blue;'>Thông tin chuyến đi</h3><tr style='border-bottom: 1px solid rgba(0,0,0,.05);'><th>Mã</th><th>Tour</th><th>Khởi hành</th><th>Phương thức</th><th>Giá(vnd)</th></tr><tr><td><span class='price' style='color: #000; font-size: 10px;'>" + txtId + "</span></td><td><div class='product-entry'><h3>" + txtTitle + "</h3></div></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtStart + "</span></td><td><span class='price' style='color: #000; font-size: 10px;'>" + payit.value + "</span></td><td><span class='price' style='color: #000; font-size: 210px 0px;'>" + tongt.value + "</span></td></tr></tr></table></tr><!-- end tr --><table class='bg_white' role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'><h3 style='font-weight: 700; font-size: 1.2rem; padding-top: 10px; color:blue;'>Thông tin khách hàng</h3><tr><th>Họ tên</th><th>Giới tính</th><th>Ngày sinh</th></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullName.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSex.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDate.val() + "/" + txtMon.val() + "/" + txtYear.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameA.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexA.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateA.val() + "/" + txtMonA.val() + "/" + txtYearA.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameB.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexB.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateB.val() + "/" + txtMonB.val() + "/" + txtYearB.val() + "</span></td></tr> <tr><td><h5 style='padding-top:15px;'>" + txtFullNameC.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexC.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateC.val() + "/" + txtMonC.val() + "/" + txtYearC.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameD.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexD.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateD.val() + "/" + txtMonD.val() + "/" + txtYearD.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameE.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexE.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateE.val() + "/" + txtMonE.val() + "/" + txtYearE.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameF.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexF.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateF.val() + "/" + txtMonF.val() + "/" + txtYearF.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameG.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexG.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateG.val() + "/" + txtMonG.val() + "/" + txtYearG.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameH.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexH.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateH.val() + "/" + txtMonH.val() + "/" + txtYearH.val() + "</span></td></tr><tr><td><h5 style='padding-top:15px;'>" + txtFullNameI.val() + "</h5></td><td><span class='price' style='color: #000; font-size: 10px;'>" + txtSexI.val() + "</span></td><td><span class='price' style='color: #000; font-size: 210px0px;'>" + txtDateI.val() + "/" + txtMonI.val() + "/" + txtYearI.val() +"</span></td></tr> </tr></table><!-- 1 column text + button : end --></div><p><a href='#' class='btn btn-primary'>tiếp tục đặt tour</a></p><h2>Điều khoản và phương thức thanh toán</h2></center><h2>1.Giá vé du lịch</h2><p>Giá vé du lịch được tính theo tiền đồng (việt nam - vnđ). trường hợp khách thanh toán bằng usd sẽ được quy đổi ra vnđ theo tỉ giá của ngân hàng đầu tư và phát triển việt nam - chi nhánh tp.hcm tại thời điểm thanh toán.giá vé chỉ bao gồm những khoản được liệt kê một cách rõ ràng trong phần “bao gồm” trong các chương trình du lịch. Chúng tôi không có nghĩa vụ thanh toán bất cứ chi phí nào không nằm trong phần “bao gồm”. </p><h2>2. Giá dành cho trẻ em</h2><p>- Trẻ em dưới 5 tuổi:  không thu phí dịch vụ, bố mẹ tự lo cho bé và thanh toán các chi phí phát sinh (đối với các dịch vụ tính phí theo chiều cao…). hai người lớn chỉ được kèm 1 trẻ em dưới 5 tuổi, trẻ em thứ 2 sẽ đóng phí theo qui định dành cho độ tuổi từ 5 đến dưới 12 tuổi và phụ thu phòng đơn. vé máy bay, tàu hỏa, phương tiện vận chuyển công cộng mua vé theo qui định của các đơn vị vận chuyển (nếu có)</h2></p><h2>3. Thanh toán</h2><p>Khi thanh toán, quý khách vui lòng cung cấp đầy đủ thông tin và đặt cọc ít nhất 50% tổng số tiền tour để giữ chỗ, số tiền còn lại quý khách sẽ thanh toán trước ngày khởi hành 05 ngày làm việc (tour ngày thường) và trước 10 ngày làm việc (tour dịp lễ, tết)”.<br><strong>- Thanh toán bằng tiền mặt hoặc chuyển khoản tới tài khoản ngân hàng của chúng tôi.</strong><br>+ Tên tài khoản :<strong>Ngô Tấn Đạt</strong><br>+ Số tài khoản  : <strong>007 100 115 1480</strong><br>+ Ngân hàng     : <strong>vietcombank – cn tp.hcm</strong><br><strong>- Thanh toán bằng ví momo chuyển khoản tới tài khoản của chúng tôi.</strong><br>+ Tên tài khoản :<strong>Ngô Tấn Đạt</strong><br>+ Số tài khoản:<strong>0965645273</strong><br>Việc thanh toán được xem là hoàn tất khi chúng tôi nhận được đủ tiền vé du lịch trước lúc khởi hành hoặc theo hợp đồng thỏa thuận giữa hai bên. bất kỳ mọi sự thanh toán chậm trễ dẫn đến việc hủy dịch vụ không thuộc trách nhiệm của vietravel.</p><p><h2>4. Hủy vé và phí hủy vé du lịch</h2>- Trường hợp bị hủy bỏ do chúng tôi:<br>+ Nếu chúng tôi không thực hiện được chuyến du lịch, chúng tôi phải báo ngay cho khách hàng biết và thanh toán lại cho khách hàng toàn bộ số tiền khách hàng đã đóng trong vòng 3 ngày kể từ lúc việc thông báo hủy chuyến du lịch bằng tiền mặt hoặc chuyển khoản.<br>- Trường hợp bị hủy bỏ do khách hàng:<br>+ Sau khi đóng tiền, nếu quý khách muốn chuyển/hủy tour xin vui lòng mang vé du lịch đến văn phòng đăng ký tour để làm thủ tục chuyển/hủy tour và chịu mất phí theo quy định của chúng tôi. Không giải quyết các trường hợp liên hệ chuyển/hủy tour qua điện thoại.</p><p><h2>5. Hành lý</h2>Hành lý gọn nhẹ, với các chương trình sử dụng dịch vụ hàng không, hành lý miễn cước sẽ do các hãng hàng không qui định. chúng tôi không chịu trách nhiệm về sự thất lạc, hư hỏng hành lý hoặc bất kỳ vật dụng gì của du khách trong suốt chuyến đi, du khách tự bảo quản hành lý của mình. nếu khách hàng bị mất hay thất lạc hành lý thì chúng tôi sẽ giúp hành khách liên lạc và khai báo với các bộ phận liên quan truy tìm hành lý bị mất hay thất lạc. việc bồi thường hành lý bị mất hay thất lạc sẽ theo qui định của các đơn vị cung cấp dịch vụ hoặc các đơn vị bảo hiểm (nếu có).</p></body></html>";
            $.ajax({
                type: "POST",
                url: '@Url.Action("GuiMailTour2", "Home")',
                data: JSON.stringify(_mail),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function () {

                }
        });

        }



    }


    function demtien()
    {
        var e = document.getElementById("number-if");

        var total = document.getElementById("total");

        var totalP = document.getElementById("TotalPrice");


        var myValue = e.value;


        var bien = document.getElementById("AdultPrice");
        var g = document.getElementById("gr-if");
        var g1 = document.getElementById("gr-if1");
        var g2 = document.getElementById("gr-if2");
        var g3 = document.getElementById("gr-if3");
        var g4 = document.getElementById("gr-if4");
        var g5 = document.getElementById("gr-if5");
        var g6 = document.getElementById("gr-if6");
        var g7 = document.getElementById("gr-if7");
        var g8 = document.getElementById("gr-if8");
        var g9 = document.getElementById("gr-if9");

        if (e.value == 1) {
            g.style.display = "flex";
            g1.style.display = "none";
            g2.style.display = "none";
            g3.style.display = "none";
            g4.style.display = "none";
            g5.style.display = "none";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 2) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "none";
            g3.style.display = "none";
            g4.style.display = "none";
            g5.style.display = "none";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 3) {

            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "none";
            g4.style.display = "none";
            g5.style.display = "none";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 4) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "none";
            g5.style.display = "none";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 5) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "none";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 6) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "flex";
            g6.style.display = "none";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 7) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "flex";
            g6.style.display = "flex";
            g7.style.display = "none";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 8) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "flex";
            g6.style.display = "flex";
            g7.style.display = "flex";
            g8.style.display = "none";
            g9.style.display = "none";
        }
        else if (e.value == 9) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "flex";
            g6.style.display = "flex";
            g7.style.display = "flex";
            g8.style.display = "flex";
            g9.style.display = "none";
        }
        else if (e.value == 10) {
            g.style.display = "flex";
            g1.style.display = "flex";
            g2.style.display = "flex";
            g3.style.display = "flex";
            g4.style.display = "flex";
            g5.style.display = "flex";
            g6.style.display = "flex";
            g7.style.display = "flex";
            g8.style.display = "flex";
            g9.style.display = "flex";
        }



        bien.innerHTML = myValue;

        var a = @Model.PriceTour * myValue;

        totalP.value = a;
        alert("Vui lòng điền thông tin " + myValue +" hành khách bên dưới !");

    }



</script>