﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}



.navbar1 {
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 30px 0;
    font-family: cursive;
    transition: 0.6s;
    color: #000;
}

@media (max-width: 900px) {
    .navbar1 .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
}
/* ----- scroll -------------- */
.sticky {
    padding: 15px 0;
    background-color: #3DCFD3;
}

    .sticky .max-width .logo .name {
        color: #fff;
    }
/* ----- scroll -------------- */

.navbar1 .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.navbar1 .menu li {
    display: inline-block;
}



.navbar1 .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu .icon {
    display: none;
}


/*slider*/
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}




.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card-1{
  list-style: none;
  position: relative;
}

.card-1:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card-1:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card-1:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

li {
    list-style: none;
}

.navbar1 .menu li a {
    position: relative;
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.3s ease;
    margin-top: 20px;
}


.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

@media (max-width: 900px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
}

section {
    padding: 100px 0;
    
}

#home {
    display: flex;
    background: url(images/5.jpg);
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

    .home .max-width {
        width: 100%;
        display: flex;
        color: white;
    }

    .home .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: cursive;
    }

        .home .home-content .text-1 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
            color: inherit;
            z-index: 2;
        }

        .home .home-content .text-2 {
            font-size: 40px;
            margin: 5px 0;
            color: lightcyan;
            z-index: 2;
        }

        .home .home-content .home-btn-a {
            display: inline-block;
            background: rgba(88, 121, 141, 0.5);
            color: #fff;
            font-size: 25px;
            padding: 12px 32px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 14px;
            border: 2px solid #3DCFD3;
            transition: all 0.3s ease;
            z-index: 2;
            
        }

        .home .home-content .home-btn-b {
            display: inline-block;
            background: rgba(33,33,33,0.5);
            color: #fff;
            font-size: 25px;
            padding: 12px 32px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 14px;
            border: 2px solid #3DCFD3;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .home .home-content .home-btn a {
            margin-left: .5rem;
        }



footer.site-footer {
    margin-top: -40px;
}

.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

        .site-footer hr.small {
            margin: 20px 0
        }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

.footer-links {
    padding-left: 0;
    list-style: none
}

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373
    }

        .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

    .footer-links.inline li {
        display: inline-block
    }

.site-footer .social-icons {
    text-align: right
}

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

.social-icons-1 a {
    width: 40px;
    height: 60px;
    line-height: 60px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    font-size: 200%;
}

.social-icons-1 {
    background: rgba(36, 27, 27 ,0.72);
    width: 44px;
    position: fixed;
    margin-top: 270px;
    z-index: 9999999;
    border-radius: 0.4rem;
    
}

    .social-icons-1 li:hover {
        background-color: yellow;
    }
.copyright-text {
    margin: 0
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

        .site-footer .copyright-text, .site-footer .social-icons {
            text-align: center
        }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

        .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89
    }

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

.contact {
    display: block;
    background: url(images/3.jpg);
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    justify-content: center;
    padding: 8% 10%;
    position: relative;
    overflow: hidden;
    font-family: arial,helvetica;
}



form.form-contact {
    text-align: center;
    font-family: cursive;
}

.title-contact {
    padding-top: 15%;
}

.acc {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}


input#input-name {
    text-align: center;
    margin-bottom: 5%;
    padding: 3% 10%;
    border-radius: 1.5rem;
    font-size: 2.5rem;
}

input#input-email {
    text-align: center;
    margin-bottom: 5%;
    padding: 3% 10%;
    border-radius: 1.5rem;
    font-size: 2.5rem;
}

input#input-subject {
    text-align: center;
    margin-bottom: 5%;
    padding: 3% 10%;
    border-radius: 1.5rem;
    font-size: 2.5rem;
}

textarea#input-message {
    text-align: center;
    margin-bottom: 5%;
    padding: 5% 15%;
    border-radius: 1.5rem;
    font-size: 2.5rem;
}

/*Product*/

.small-container {
    margin-left: 5%;
    margin-right: 5%;
}

.categories {
    margin: 70px 0;
}

.row-1 {
    display: flex;
    flex-wrap: wrap;
    Justify-content: space-around;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.title-prodcut {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.6s;
}


.container-1 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-right: 25px;
}

.header-1 {
    overflow: scroll;   
}
.header-1 .row {
    margin-top: 70px;
}

.col-3 img {
    width: 100%;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.col-4 img {
    width: 100%;
}

.col-4:hover {
    transform: translateY(-5px);
}

/*gg map*/

#map {
    height: 500px;
    width: 550px;
}


/*search bar*/
.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #5dd9d8;
    border-radius: 30px;
    padding: 10px;
    margin-top:3%;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    border-radius: 30px;
}

.searchbar:hover > .search_input {
    padding: 0 10px;
    width: 95%;
    color: red;
    transition: width 0.4s linear;
    border-radius:20px;
}

.searchbar:hover > .search_icon {
    background: white;
    color: #e74c3c;
}

.search_icon {
    height: 100%;
    width: 4%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

h2.title-product {
    padding: 1% 0 1% 4%;
}

h3.title-product-1 {
    margin: 0;
    width: 100%;
    font-weight: 700;
    padding: 17px;
    background-image: linear-gradient( 15deg, #0f4667 0%, #2a6973 150%);
    color: aqua;
    text-align:center;
}



/*gan footer*/

.icon--why-1::before {
    color: #0d37e1;
    font-size: 50px;
}

.icon--why-2::before {
    color: #0d37e1;
    font-size: 50px;
}
.icon--why-3::before {
    color: #0d37e1;
    font-size: 50px;
}
.icon--why-4::before {
    color: #0d37e1;
    font-size: 50px;
}
.icon--why-5::before {
    color: #0d37e1;
    font-size: 50px;
}
.icon--why-6::before {
    color: #0d37e1;
    font-size: 50px;
}

.why-item {
    text-align: center;
    padding-bottom: 50px;
    padding-top:20px;
}

.col-4-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%;
}

.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/-2);
    margin-left: calc(var(--bs-gutter-x)/-2);
}

.why-item__title {
    font-weight: 700;
    font-size: 17px;
    color: #0d37e1;
}

.home-page__title {
    font-weight: 700;
    font-size: 40px;
    color: #06b5af;
    text-align: center;
}

/*about*/
#about-us {
    display: flex;
    background: url(images/about-us.jpg);
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

#about-us .about-content .text-about {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-align: inherit;
    color: white;
    font-family: cursive;
    z-index:2;
}

.about .about-content {
    display: flex;
    width: 100%;
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.text-3 {
    font-size: 45px;
    width: 30%;
    color: slateblue;
    font-weight: 600;
    padding-right: 5%;
}

.title-about {
    width: 70%;
    font-weight: 400;
}

.text-4 {
    font-size: 24px;
    text-align: justify;
    padding-top: 25px;
}

.text-5 {
    font-size: 24px;
    text-align: justify;
}

.about-text {
    display: flex;
    background-color: #8c67e9f5;
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.text-about {
    color: ivory;
    font-size: 50px;
    padding-bottom: 3%;
    font-weight: 700;
    text-align: center;
}

.max-width-about {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    text-align: center;
}

img.about-img-1 {
    padding-top: 60px;
}

/*video*/

.about-video {
    padding: 1% 10%;
}

.video-skys {
    text-align: center;
    padding: 5% 0;
}

.text-6 {
    font-size: 45px;
    color: slateblue;
    font-weight: 600;
    padding-right: 5%;
}

.text-7 {
    font-size: 24px;
    text-align: justify;
    padding-top: 15px;
}

/*about-phat*/
.about-phat {
    display: flex;
    width: 100%;
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}

.about-phat about-phat-1{
    width:70%;
}

.about-phat about-phat-2{
    width:30%;
}

.box-about {
    padding-top: 2%;
}

.box-about .box-text-1 {
    background-color: #ff9400;
    color: #fff;
}
.box-about .box-text-2 {
    background-color: #00a698;
    color: #fff;
}
.box-about .box-text-3 {
    background-color: #ff7b59;
    color: #fff;
}
.box-about .box-text-4 {
    background-color: #5a489b;
    color: #fff;
}

.box-p {
    padding: 4rem;
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 3rem;
    margin: 1rem;
}





.testimonial-container {
    background-color: #476ce4;
    color: #fff;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
    font-family: cursive;
}

.fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
}

.fa-quote-left {
    left: 40px;
}

.fa-quote-right {
    right: 40px;
}

.testimonial {
    line-height: 28px;
    text-align: justify;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .user .user-image {
        border-radius: 50%;
        height: 75px;
        width: 75px;
        object-fit: cover;
    }

    .user .user-details {
        margin-left: 10px;
    }

    .user .username {
        margin: 0;
    }

    .user .role {
        font-weight: normal;
        margin: 10px 0;
    }

.progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    transform-origin: left;
    animation: grow 10s linear infinite;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

@media (max-width: 768px) {
    .testimonial-container {
        padding: 20px 30px;
    }

    .fa-quote {
        display: none;
    }
}

/*tour-info*/
i.fas.fa-heart {
    color: red;
    font-size: 3rem;
}
label.view-tour {
    font-size: x-large;
}
button.add-to-cart{
    background-color: red;
    color: ivory;
    padding: 3% 6%;
    border-radius: 2rem;
}

.text-booking {
    color: ivory;
    text-decoration: none;
    font-weight: 700;
}

span > a {
    color: ivory;
    text-decoration: none;
    font-weight: 700;
}
a.add-to-group {
    background-color: darkslateblue;
    color: ivory;
    padding: 4% 6%;
    margin-left: 3%;
    border-radius: 2rem;
}




.add-to-group:hover {
    color: black;
    background-color: white;
}

.tour-Info {
    width: 100%;
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    background-color: gainsboro;
}

img.Info-img {
    padding: 2% 0;
    width: 100%;
    border-radius: 5rem;
    height: 80vh;
    
}

.group-services {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px solid #7d8fab;
    padding-bottom: 20px;
    margin-bottom: 35px;
}

p.s-title-03.tour-des, p-thamquan {
    text-align: justify;
}

.group-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border: 1px solid #4d4aef;
    border-radius: 14px;
    max-width: 350px;

}

.box-order {
    padding: 15px 30px;
    background: #fff;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 16px;
}

.box-support {
    padding: 5% 0;
}

.group-contact .phone {
    background: #4d4aef;
    border-radius: 10px;
    height: 51px;
    width: 183px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
}

.group-contact .mail {
    border-radius: 10px;
    height: 50px;
    width: 183px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #4d4aef;
}

i.fas.fa-phone-volume {
    font-size: 170%;
    padding-right: 5%;
}

i.far.fa-envelope {
    font-size: 170%;
    padding-right: 5%;
}

.group-price {
    color: red;
    font-size: xx-large;
}


/*tour123*/
#container-123 {
    box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
    background: rgba(255, 255, 255, 0.90);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 1000px;
}



/* 	Product details  */
.product-details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 50%;
}

/* 	Product Name */
#container-123 .product-details h1 {
    font-family: 'Old Standard TT', serif;
    display: inline-block;
    position: relative;
    font-size: 34px;
    color: #344055;
    margin: 0;
}

    #container-123 .product-details h1:before {
        position: absolute;
        content: '';
        right: 0%;
        top: 0%;
        transform: translate(25px, -15px);
        font-family: 'Farsan', cursive;
        display: inline-block;
        background: #FFA69E;
        border-radius: 5px;
        font-size: 14px;
        padding: 5px;
        color: #FFF;
        margin: 0;
        animation: chan-sh 6s ease infinite;
    }


@keyframes chan-sh {
    from {
        content: 'Hot!';
    }

    to {
        content: 'Book now';
    }
}

/*Product Rating  */
.hint-star {
    display: inline-block;
    margin-left: 0.5em;
    color: gold;
    width: 50%;
}


/* The most important information about the product */
#container-123 .product-details > p {
    font-family: 'Farsan', cursive;
    text-align: justify;
    color: #7d7d7d;
}

/* control */

.control {
    position: absolute;
    bottom: 10%;
    left: 16.8%;
}
/* the Button */
.btn-1 {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    color: #eee;
    background: mediumslateblue;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .btn-1:hover {
        transform: translateY(-4px);
    }

    .btn-1 span {
        font-family: 'Farsan', cursive;
        transition: transform 0.3s;
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        margin: 0;
    }
    /* shopping cart icon */
    .btn-1 .price, .shopping-cart {
        background: #333;
        border: 0;
        margin: 0;
    }

    .btn-1 .price {
 
        padding-right: 15px;
    }

    /* the Icon */


    /* buy */
    .btn-1 .buy {
        z-index: 3;
        font-weight: bolder;
    }

    .btn-1 a {
        color:white;
        text-decoration:none;
           
    }







/* product image  */
.product-image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 50%;
    display: inline-block;
}

#container-123 img {
    width: 100%;
    height: 100%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    padding: 20px;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

    .info h2 {
        text-align: center
    }

.product-image:hover .info {
    transform: translateX(0);
}

.info ul li {
    transition: 0.3s ease;
}

    .info ul li:hover {
        transform: translateX(50px) scale(1.3);
    }

.product-image:hover img {
    transition: all 0.3s ease-out;
}

.product-image:hover img {
    transform: scale(1.2, 1.2);
}


/*booking*/

.product-1 {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

.product-image-1{
    width:30%;
}

.product-content-1 {
    width: 70%;
    padding: 15px 30px;
    background: #f9f9f9;
}

.image-booking {
    position: relative;
    overflow: hidden;

}

.s-rate {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.title-booking {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #2d4271;
}

.entry-inner {
    align-items: flex-end;
    display: flex;
}

.container-booking {
    padding: 0 140px;
}

img.img-fluid {
    width:100%;
    height:30vh;
}

.entry .entry-inner span {
    display: block;
    width: 100%;
    font-size: 13px;
    line-height: 25px;
    color: #2d4271;
}

.lb-text {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.customer-contact-book{
    padding-bottom:2%;
}

.customer-contact-inner-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 25px;
}

.customer-contact-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 25px;
}



.customer .change {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    border: 1px solid #e7e7e7;
    border-radius: 10px;
    margin-bottom: 13px;
    padding: 10px 15px;
}

.block .group-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #f9f9f9;
    border-radius: 10px;
}

    .block .group-info > * {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-right: 10px;
    }

.customer-contact-inner > * {
    width: 48%;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
 .customer-save .customer-save-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 40px;
}

.checker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 25px;
}



.customer-save-inner textarea {
    background: #fff;
    border: 1px solid #e7e7e7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    padding: 10px 20px;
}

.customer-save .customer-save-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 40px;
}

.customer-save-inner > * {
    width: 33.33%;
    margin-bottom: 20px;
}


.group-checkout .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}



.product-content {
    width: calc(100% - 100 px );
    padding: 0 0 0 13px;
    background-color: #fff;
}
.product-content .title {
        font-weight: 700;
        line-height: 19px;
        color: #2d4271;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        min-height: 4rem;
        max-height: 4rem;
        margin-bottom: 0;

}
.detail table {
    width: 100%;
}

.detail table .cuppon td {
    font-weight: 700;
}

detail table .total td.t-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: right;
    color: #fd5056;
    text-transform: lowercase;
}
.detail table .pt td {
    font-weight: 700;
}

.detail .btn-order {
    background: linear-gradient( 64.4deg,#fd5056 21.33%,#fe2214 67.61%);
    border-radius: 10px;
    height: 50px;
    width: 100%;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: right;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
}

input#idt {
    border: hidden;
    background: #f9f9f9;
}

input#currentDateTime {
    text-align: right;
    border: hidden;
    background-color: white;
}

input#TotalPrice {
    text-align: right;
    color: red;
    border: hidden;
    padding: 25px 0;
    font-weight: 700;
}

input#btnDiscountCode {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 10px 69px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 5px 5px 5px 5px;
}

th.thanhtoan {
    font-weight: 100;
    line-height: 55px;
    width: 28%;
}
td.tota {
    font-weight: 700;
    color:red;
    
}

select#payif {
    width: 40%;
    float: right;
}

input#title {
    width: 550px;
    border: none;
    padding: 15px 0;
}
input#StartT {
    border: none;
}